/* Select 2 replacement styles - Cyberpunk Neon Theme */
.select2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}
.select2-selection__rendered {
    line-height: 18px !important;
    color: var(--text) !important;
    display: flex !important;
    flex-wrap: wrap !important;
    padding-left: 0 !important;
    gap: 0.5rem !important;
    align-items: center !important;
}
.select2-selection__arrow {
    height: 28px !important;
    top: 0 !important;
    b {
        height: 5px !important;
        width: 5px !important;
        margin-left: -2px !important;
        margin-top: -5px !important;
        border: none !important;
        border-bottom: 2px solid var(--primary-500) !important;
        border-right: 2px solid var(--primary-500) !important;
        transform: rotateZ(45deg);
        filter: drop-shadow(0 0 2px rgba(0, 230, 230, 0.6));
    }
}
.select2-dropdown {
    border: 2px solid var(--primary-500) !important;
    border-top: 1px solid var(--surface-500) !important;
    border-radius: 6px !important;
    background: linear-gradient(135deg, var(--surface-300), var(--surface-400)) !important;
    box-shadow:
        var(--glow-cyan),
        0 5px 20px rgba(0, 0, 0, 0.5) !important;
}

.select2-results {
    background: transparent !important;
}

.select2-search {
    background: var(--surface-300);
    padding: 0.5rem !important;
}

.select2-results__option--highlighted {
    background: linear-gradient(90deg, var(--surface-400), var(--surface-500)) !important;
    border-left: 3px solid var(--primary-500) !important;
    box-shadow: inset 0 0 15px rgba(0, 230, 230, 0.1) !important;
}

// aria selected
.select2-results__option[aria-selected="true"] {
    background: linear-gradient(90deg, var(--primary-600), var(--primary-500)) !important;
    color: var(--surface-50) !important;
    border-left: 3px solid var(--primary-400) !important;
    box-shadow:
        inset 0 0 20px rgba(0, 230, 230, 0.2),
        0 0 10px rgba(0, 230, 230, 0.3) !important;
    text-shadow: 0 0 4px rgba(0, 230, 230, 0.6);
}

.select2-container--default {
    .select2-selection--multiple {
        background: linear-gradient(135deg, var(--surface-300), var(--surface-400)) !important;
        border: 2px solid var(--surface-500) !important;
        border-radius: 6px !important;
        box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3) !important;
        .select2-selection__rendered {
            padding: 0.25rem 0.5rem !important;
        }
    }
    .select2-selection__choice {
        background: linear-gradient(135deg, var(--surface-500), var(--surface-600)) !important;
        border: 1px solid var(--surface-600) !important;
        border-radius: 6px !important;
        color: var(--text) !important;
        margin: 0 !important;
        float: none !important;
        width: fit-content !important;
        height: fit-content !important;
        padding: 0.2rem 0.6rem !important;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) !important;
        transition: all 0.2s ease !important;
        &:hover {
            background: linear-gradient(135deg, var(--surface-600), var(--surface-700)) !important;
            border-color: var(--primary-500) !important;
            box-shadow: 0 0 8px rgba(0, 230, 230, 0.4) !important;
        }
    }
    .select2-search--inline {
        float: none !important;
        margin: 0 !important;
        .select2-search__field {
            background-color: transparent !important;
            border: none !important;
            padding: 0 !important;
            margin: 0 !important;
            font-size: 13.3333px !important;
            border-radius: 0 !important;
            color: var(--text) !important;
        }
    }
}
