/* Switchery sizes - Cyberpunk Neon Theme */
.switchery {
    height: 14px;
    width: 30px;
    z-index: 1000;
    opacity: 1 !important;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-sizing: content-box;
    background-clip: content-box;
    border: 2px solid var(--surface-600) !important;
    border-radius: 20px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease !important;
    > small {
        height: 14px;
        width: 14px;
        background: var(--surface-600) !important;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        transition: all 0.3s ease !important;
    }
}
.switchery[style*="background-color: rgb(100, 189, 99)"],
.switchery[style*="background-color: rgb(0, 230, 230)"],
.switchery[style*="border-color: rgb(0, 230, 230)"] {
    background: linear-gradient(90deg, var(--primary-600), var(--primary-500)) !important;
    border-color: var(--primary-500) !important;
    box-shadow:
        inset 0 0 10px rgba(0, 230, 230, 0.3),
        var(--glow-cyan) !important;
    > small {
        background: var(--surface-50) !important;
        box-shadow:
            0 0 8px rgba(0, 230, 230, 0.8),
            0 2px 5px rgba(0, 0, 0, 0.5) !important;
    }
}
.switcherymid {
    background: linear-gradient(90deg, var(--surface-500), var(--surface-600));
    border: 2px solid var(--surface-600);
    border-radius: 20px;
    cursor: pointer;
    display: inline-block;
    height: 14px;
    position: relative;
    vertical-align: middle;
    width: 25px;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-sizing: content-box;
    background-clip: content-box;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
    > small {
        background: var(--surface-300);
        border-radius: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        height: 14px;
        position: absolute;
        top: 0;
        width: 14px;
        transition: all 0.3s ease;
    }
}
.switchery-small {
    border: 2px solid var(--surface-600) !important;
    height: 10px;
    width: 20px;
    margin-top: -3px;
    margin-right: 3px;
    > small {
        height: 10px;
        width: 10px;
    }
}
.switchery-disabled {
    opacity: 0.25;
    filter: grayscale(0.5);
    .switchery {
        cursor: not-allowed !important;
    }
}
